section {
    padding: 1rem 5rem;
    /* background-color: #f9f9f9 */
    background-color: #e4dede;
    font: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
}

h3 a {
    font-size: 26px;
    font-weight: 500;
}

.wrapper {
    grid-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
}

.item p {
    font-size: 16px;
    font-weight: 400;
}

.item ul li a {
    font-size: 16px;
    font-weight: 400;
}

.item1 {
    grid-column: 1/4
}

.item2 {
    grid-column: 4/6
}

.item3 {
    grid-column: 6/8
}

.item4 {
    grid-column: 8/9
}

.item5 {
    grid-column: 1/9
}

.item img {
    width: 100%
}

.list-recname {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.7rem;
    grid-row-gap: 0.2rem;
}

.list-recdetail {
    margin: 1rem 0;
    padding: 1rem 2rem;
    grid-gap: 1rem;
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 5px;
}

.recdetail-name {
    grid-column: 1/8;
    margin-left: -0.5rem;
}

.recdetail-1 {
    grid-column: 1/3;
}

.recdetail-2 {
    grid-column: 3/5;
}

.recdetail-3 {
    grid-column: 5/7;
}

.recdetail-btn {
    grid-column: 7/8;
}