.wrapper {
    padding: 1.5rem;
    grid-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}


/* .item{

} */

.item1 {
    grid-column: 2 / 5;
}

.item2 {
    grid-column: 5 / 8;
}

.item3 {
    grid-column: 8 / 11;
}

.item4 {
    grid-column: 11 / 14;
}

.item img {
    width: 60px;
}

.content {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical
}

section {
    font: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
}