section {
    padding: 3rem 5rem;
    /* background-color: #f9f9f9 */
    background-color: #e4dede;
}

.wrapper {
    /* width: 100%; */
    position: absolute;
    top: 110px;
    z-index: 20;
    grid-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    left: 5rem;
    right: 5rem;
}

.item1 {
    grid-column: 1/3
}

.item2 {
    grid-column: 3/9
}

.item3 {
    grid-column: 9/10
}

.allitem {
    grid-column: 1/10
}

.item5 {
    grid-column: 6/10
}

.item img {
    width: 80%
}

.detail {
    grid-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fff;
    padding: 1rem;
}

.detail1 {
    grid-column: 1/3;
}

.detail2 {
    grid-column: 3/4;
}